{
    "name": "mlk9/dual-responses",
    "description": "one do and two response , return different api and web route in a controller with this package (Laravel 6+)",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mlk9\\DualResponses\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mohammad Maleki",
            "email": "malekii24@outlook.com"
        }
    ],
    "require": {
        "php": ">=8.0.0",
        "illuminate/support": "~6|~7|~8|~9"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mlk9\\DualResponses\\DualResponsesServiceProvider"
            ]
        }
    }
}
